<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地下城与勇士-DNF-官方网站-腾讯游戏-格斗网游王者之作,500万同时在线</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(DNF.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #ec4828;
        }

        h4 {
            margin: 20px auto;
            display: inline-block;
            font-weight: 400;
        }

        em {
            font-style: normal;
            margin: 0 15px 0 15px;
        }

        .nav {
            margin: 0 auto;
            font-size: 14px;
            text-align: center;
        }

        .white {
            width: 600px;
            height: 1250px;
            background-color: white;
            margin: 150px auto;
            padding: 25px 50px;
        }

        p {
            text-indent: 2em;
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 15px;
        }

        /* ul,
        li {
            text-indent: 1em;
        } */
    </style>
</head>

<body>
    <!-- HTTP是协议 请求与响应服务       域名->DNS（域名解析）->IP地址                  -->
    <!-- ftp是文件传输协议 -->
    <div class="white">
        <div>
            <h1>针对未来“决斗场新模式”的保护策略 </h1>
            <div class="nav">
                <h4 class="p1">2020-06-24 19:23:04</h4>
                <em>|</em>
                <h4 class="p1">字体：【 大 中 小 】</h4>
            </div>
            <p>为了保障各位勇士们在未来更新的“决斗场新模式”中的游戏体验，我们将提前进行以下调整：
                公告发出后即日起，如存在作弊违规行为并受到门禁处罚，将在“决斗场新模式” 上线后30天内无法进入该模式
            </p>
            <p>
                “决斗场新模式”将加入“全副本门禁”范围内，即后续“决斗场新模式”中作弊受到门禁处罚，也将无法参与“全副本门禁”中的其他副本(包括洞察之眼、魔界大战、普雷、超时空、泰波尔斯、卢克、强者之路等);若此前已在“全副本门禁”状态的违规账户，在门禁期间也将无法参与“决斗场新模式”。
                　　3. “决斗场新模式”游戏过程中，若在短期内多局被多人举报，会结合系统检测情况，对该用户进行更加严厉的门禁和处罚。
                　　请各位勇士共同保护地下城的良好环境。
                　　
            </p>
            <p>
                希望各位勇士们珍惜账户，远离外挂
            </p>
            <div>

            </div>
        </div>
        <div>
            <h3>尊敬的DNF用户：</h3>
            <p>

                为了给各位勇士带来更优质的游戏体验，进一步加强游戏的安全性，我们将于6月23日(周二)05:00-08:00对所有大区进行停机维护，整个维护过程预计需要3小时，因开机顺序以及数据维护内容差异，部分大区会提前开放。因停机给大家带来的不便，我们深表歉意。
                停机时间：6月23日(周二)05:00-08:00
                　 更新大区：所有大区
            </p>
        </div>
        <div>
            <h3>为了保障各位勇士们在“未央幻境”中的游戏体验</h3>
            <p>
                　我们将提前进行以下调整：
                　　“未央幻境”将加入“全副本门禁”范围内，即后续
                “未央幻境”中作弊受到门禁处罚，也将无法参与“全副本门禁”中的
                其他副本(包括再战安徒恩、洞察之眼、魔界大战、普雷、超时空等);若此前
                已在“全副本门禁”状态的违规账户，在门禁期间也将无法参与“未央幻境”
                。

            </p>
            <p>
                同时，荣誉点数也将应用于“未央幻境”，鉴于该副本的特殊
                机制，正常通关分数保持不变，但若有
                作弊等不良行为仍将会影响荣誉点数。
                　　希望各位勇士们珍惜账户，远离外挂。
            </p>
        </div>
        <div>
            <h5>我最爱的水果</h5>
            <ul>
                <li>滑</li>
                <li>板</li>
                <li>鞋</li>
                <li>O</li>
                <li>K</li>
            </ul>
        </div>
        <div>
            <h3>6月18日版本更新后出现的“网吧大作战”活动</h3>
            <p>
                NPC消失问题目前已知悉，并将于6月23日(周二)更新维护后修复，在此期间勇士们仍可正常参与活动。
                　　因NPC消失导致无法兑换奖励，我们将延长活动NPC商店开放时间至7月16日，同时网吧
                特权活动NPC商店兑换的相应奖励删除日期也将延期至7月16日;除此之外，其余活动规
                则与
            </p>
            <p>
                奖励获取时间保持不变，仍截止至7月2日。给勇士们带来的不便深感抱歉。请遵循当地疫情政策管控要求，有序参与活动。
                　　*修复[超时空漩涡]副本中当角色进入怪物[狂热恶魔]的房间时，此怪物有一定概率出现往天上飘一下的问题。
                　　*修复[新建男神枪手]角色在新手引导地下城中，部分地下城房间出现传送门贴图异常的问题。
            </p>
            <p>
                *修复[命运挑战者]装备效果[荣誉祝福][勇气祝福][禁忌诅咒]物理攻击力增加量+6%的文字描述错误问题，实际效果为：独立攻击力增加量+6%。
                　　*修复[真正的觉醒·上(4/4)]的剧情
            </p>
        </div>
    </div>
</body>

</html>